{
    "compilerOptions": {
        "jsx": "preserve",
        "checkJs": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}